{
  "name": "@kohaku-eth/pq-stealth-scheme3",
  "version": "0.1.1",
  "description": "Kohaku integration for ERC-5564 scheme 3",
  "type": "module",
  "private": true,
  "main": "./dist/sdk/index.js",
  "types": "./dist/sdk/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xakk0r0kamui/kohaku-sapq.git",
    "directory": "crates/pq-stealth-ts"
  },
  "bugs": "https://github.com/0xakk0r0kamui/kohaku-sapq/issues",
  "homepage": "https://github.com/0xakk0r0kamui/kohaku-sapq/tree/pqsa-scheme3/crates/pq-stealth-ts#readme",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/sdk/index.d.ts",
      "import": "./dist/sdk/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "LICENSE",
    "LICENSES",
    "THIRD_PARTY_NOTICES.md",
    "README.md"
  ],
  "scripts": {
    "build": "pnpm run build:wasm && pnpm run build:js",
    "build:wasm": "wasm-pack build --target web --out-name index --out-dir pkg",
    "build:js": "tsup --config tsup.config.ts && mkdir -p dist/pkg && cp pkg/index.js pkg/index.d.ts pkg/index_bg.wasm pkg/index_bg.wasm.d.ts dist/pkg/",
    "check": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:wasm": "wasm-pack test --node",
    "test:e2e": "pnpm run build:wasm && forge build --root tests/fixtures/anvil && vitest run --config vitest.e2e.config.ts",
    "test:e2e:sepolia-fork": "pnpm run build:wasm && node --env-file-if-exists=../../.env node_modules/vitest/vitest.mjs run --config vitest.sepolia-fork.config.ts",
    "example": "wasm-pack build --target web --out-name index --out-dir pkg && forge build --root tests/fixtures/anvil && tsx examples/anvil.ts"
  },
  "dependencies": {
    "@kohaku-eth/plugins": "workspace:*",
    "@kohaku-eth/provider": "workspace:*",
    "viem": "^2.51.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "vitest": "^4.1.1"
  },
  "keywords": [
    "ethereum",
    "erc-5564",
    "erc-6538",
    "stealth-address",
    "post-quantum",
    "kohaku"
  ]
}
